
 ID : 1
 First Name: sdn
 Last Name: sdfd
 Address: hfhcfx
 PhoneNumber: 2342132431
  ------------------
 Item number 1
jshfwe; 45.0; 12/23/2018; true
  ------------------
  ------------------
 Item number 2
sdhfkwj; 4565.0; 12/12/2018; false
  ------------------

 ID : 2
 First Name: ksdf
 Last Name: lkjfff
 Address: 2434 sdnbf
 PhoneNumber: 4543432345
  ------------------
 Item number 1
kjehr; 34.0; 12/23/2018; true
  ------------------
  ------------------
 Item number 2
,kjrwe; 45.0; 11/20/2018; true
  ------------------
